# analysis-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: pull_request.yml  push_main.yml
src/main/java/org/netcracker/learningcenter/: Application.java
src/main/java/org/netcracker/learningcenter/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/netcracker/learningcenter/controller/: NLPController.java
src/main/java/org/netcracker/learningcenter/model/: Report.java
src/main/java/org/netcracker/learningcenter/repository/: ReportRepository.java
src/main/java/org/netcracker/learningcenter/service/: ElasticsearchService.java  NLPService.java  ProducerService.java  ReportService.java
src/main/java/org/netcracker/learningcenter/swagger/: SpringFoxConfig.java
src/main/java/org/netcracker/learningcenter/utils/: AnalysisDataModel.java  AnalysisStatus.java  AnalysisUtils.java  AnalyticsServiceResponse.java  DataCollectorRequest.java  FileResourcesUtils.java  FrequencyTextAnalysis.java  Pipeline.java  Status.java
src/main/resources/: application.properties
