stop.words.file=classpath:stopwords.txt
server.port=9125

spring.data.mongodb.host=142.93.122.167
spring.data.mongodb.port=27017
spring.data.mongodb.database=reportdb

# Elasticsearch properties
hostname=142.93.122.167
scheme=http
port1=9200
port2=9201

#StanfordNLP properties
annotators = tokenize,ssplit,pos,lemma
