stop.words.file=/stopwords.txt
server.port=9125

spring.data.mongodb.host=206.81.22.187
spring.data.mongodb.port=27017
spring.data.mongodb.database=reportdb
spring.data.mongodb.username=NCRepUser
spring.data.mongodb.password=NCRep14
spring.data.mongodb.authentication-database=reportdb

# Elasticsearch properties
eshostname=206.81.22.187
scheme=http
port1=9200
port2=9201

#StanfordNLP properties
annotators = tokenize,ssplit,pos,lemma
#Kafka properties
kafka.consumer.group-id=analysis
kafka.bootstrap-address=206.81.22.187:9092
kafka.dc-topic=collecting.data-miner.results
kafka.analysis-topic=analysis-topic
kafka.consumer.report-group-id=report
kafka.reports-topic=reports
kafka.getReport-topic=get.report


